# TouchScreenAPI

./: .gitignore  Adriano_Script.csproj  Adriano_Script.sln  ProgrammableBlocks.md  README.md
Data/: PlaceholderLCDTextures.sbc
Data/Scripts/Lima/: BlockUpdater.cs  FancyUISession.cs  FancyUITSS.cs  SampleApp.cs
Data/Scripts/Lima/API/: TouchAPI.cs  TouchScreenAPI.cs  TouchUiKit.cs
Data/Scripts/Lima/Api/: TouchScreenAPIPB.cs
Data/Scripts/Lima/Api/PB/: TouchScreenAPIPB.cs  TouchUiKitPB.cs
Data/Scripts/Lima/Apps/ScreenCalibration/: ScreenCalibrationApp.cs  ScreenCalibrationTSS.cs
Data/Scripts/Lima/Fancy/: ClickHandler.cs  ColorList.cs  FancyAppManager.cs  FancyCursor.cs  FancyTheme.cs  FancyUI.cs  FancyUISession.cs  FancyUITSS.cs  FancyUtils.cs  TextInputHandler.cs
Data/Scripts/Lima/Fancy/Elements/: FancyApp.cs  FancyBarContainer.cs  FancyButton.cs  FancyButtonBase.cs  FancyChart.cs  FancyCheckbox.cs  FancyContainerBase.cs  FancyCustomElement.cs  FancyElementBase.cs  FancyElementContainerBase.cs  FancyEmptyButton.cs  FancyEmptyElement.cs  FancyLabel.cs  FancyPanel.cs  FancyProgressBar.cs  FancyScrollView.cs  FancySelector.cs  FancySeparator.cs  FancySlider.cs  FancySliderRange.cs  FancySwitch.cs  FancyTextField.cs  FancyView.cs  FancyWindowBar.cs
Data/Scripts/Lima/Fancy/Managers/: FancyAppManager.cs  FancyTheme.cs  TextInputHandler.cs
Data/Scripts/Lima/Touch/: ButtonState.cs  ClickHandler.cs  Cursor.cs  IconTexturesHandler.cs  SurfaceCoords.cs  SurfaceCoordsManager.cs  TouchAPI.cs  TouchCursor.cs  TouchDelegates.cs  TouchManager.cs  TouchMessages.cs  TouchScreen.cs  TouchSession.cs  TouchableScreen.cs
Data/Scripts/Lima/Touch/UiKit/: ClickHandler.cs  FancyTheme.cs  TextInputHandler.cs  Theme.cs  TouchCursor.cs  TouchTheme.cs
Data/Scripts/Lima/Touch/UiKit/Components/: AlertPanel.cs
Data/Scripts/Lima/Touch/UiKit/Elements/: BarContainer.cs  Button.cs  Chart.cs  Checkbox.cs  ContainerBase.cs  ElementBase.cs  EmptyButton.cs  EmptyElement.cs  Label.cs  ProgressBar.cs  ScrollView.cs  Selector.cs  Slider.cs  SliderRange.cs  Switch.cs  TextField.cs  TouchApp.cs  TouchBarContainer.cs  TouchButton.cs  TouchChart.cs  TouchCheckbox.cs  TouchContainerBase.cs  TouchElementBase.cs  TouchEmptyButton.cs  TouchEmptyElement.cs  TouchLabel.cs  TouchProgressBar.cs  TouchScrollView.cs  TouchSelector.cs  TouchSlider.cs  TouchSliderRange.cs  TouchSwitch.cs  TouchTextField.cs  TouchView.cs  TouchWindowBar.cs  View.cs  WindowBar.cs
Data/Scripts/Lima/Utils/: FileStorage.cs  InputUtils.cs  MathUtils.cs  NetworkBlacklistState.cs
Data/Scripts/Lima/utils/: ColorUtils.cs  InputUtils.cs  MathUtils.cs  SurfaceUtils.cs
